# .env

SECRET_KEY='django-insecure-!tayy7(imkiu%4^2u!df@)o3oc9ymr90esk93t4^2@s30qs2@-'

DB_NAME='testdb'
DB_USER='root'
DB_PASSWORD='0000'
DB_HOST='127.0.0.1'
DB_PORT='3306'

ALGORITHM=['HS256']

DEBUG=True